{
  "name": "w3b3",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "contracts",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build:shared && npm run db:generate -w w3b3-backend && npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=w3b3-frontend",
    "build:shared": "npm run build --workspace=@w3b3/shared",
    "db:generate": "npm run db:generate -w w3b3-backend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
